<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesChartsViewController" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="chartsCollectionView" destination="sh6-de-CuQ" id="NOt-eg-VSz"/>
                <outlet property="segmentedControl" destination="lrB-Qk-0Dx" id="H8g-DN-gLK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-de-CuQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaA-j0-eZA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-Qk-0Dx">
                    <rect key="frame" x="16" y="565" width="382" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Uly-Gn-869"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lrB-Qk-0Dx" secondAttribute="bottom" constant="8" id="2je-kB-Ec1"/>
                <constraint firstItem="sh6-de-CuQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AzJ-nt-R6h"/>
                <constraint firstItem="lrB-Qk-0Dx" firstAttribute="top" secondItem="sh6-de-CuQ" secondAttribute="bottom" constant="8" id="L65-l9-0lD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lrB-Qk-0Dx" secondAttribute="trailing" constant="16" id="f6k-gU-QhL"/>
                <constraint firstItem="sh6-de-CuQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mpa-kz-byW"/>
                <constraint firstItem="lrB-Qk-0Dx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="o10-KN-MyV"/>
                <constraint firstItem="sh6-de-CuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="urA-29-1tL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="272.54464285714283"/>
        </view>
    </objects>
</document>
