<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCreationView" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="categoryEmojiTextField" destination="Tjv-Xe-l0c" id="v5a-5n-oCK"/>
                <outlet property="categoryEmojiTextFieldContainer" destination="pUL-yt-TzU" id="4O6-4G-MzB"/>
                <outlet property="colorSelectionCollectionView" destination="yAo-RJ-HGQ" id="QS5-7V-If5"/>
                <outlet property="titleTextField" destination="gKP-5J-1aq" id="WSR-fr-lUb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-1x-rih">
                    <rect key="frame" x="16" y="16" width="382" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-WU-lOq">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-yt-TzU">
                                    <rect key="frame" x="0.0" y="0.5" width="65" height="43.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤑" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-Xe-l0c" customClass="EmojiTextField" customModule="maxwise" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tjv-Xe-l0c" secondAttribute="bottom" id="11K-Ff-9kl"/>
                                        <constraint firstItem="Tjv-Xe-l0c" firstAttribute="top" secondItem="pUL-yt-TzU" secondAttribute="top" id="5rO-FJ-WbT"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjv-Xe-l0c" secondAttribute="trailing" id="89g-Lg-NxG"/>
                                        <constraint firstItem="Tjv-Xe-l0c" firstAttribute="leading" secondItem="pUL-yt-TzU" secondAttribute="leading" id="LNa-O6-HRU"/>
                                        <constraint firstAttribute="width" constant="65" id="vJo-47-RNM"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-5J-1aq" customClass="InsetTextField" customModule="maxwise" customModuleProvider="target">
                                    <rect key="frame" x="73" y="0.5" width="309" height="43.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43.5" id="bRe-Rr-WHy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pUL-yt-TzU" firstAttribute="height" secondItem="gKP-5J-1aq" secondAttribute="height" id="EKO-G8-wDZ"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-RJ-HGQ">
                            <rect key="frame" x="0.0" y="60" width="382" height="35"/>
                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LjH-UF-nYk"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSC-F6-EBd">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yAo-RJ-HGQ" firstAttribute="leading" secondItem="MAp-1x-rih" secondAttribute="leading" id="15Z-gE-xpS"/>
                        <constraint firstAttribute="trailing" secondItem="yAo-RJ-HGQ" secondAttribute="trailing" id="3m1-ZH-50q"/>
                        <constraint firstAttribute="trailing" secondItem="mEP-WU-lOq" secondAttribute="trailing" id="UWR-bs-kSz"/>
                        <constraint firstItem="mEP-WU-lOq" firstAttribute="leading" secondItem="MAp-1x-rih" secondAttribute="leading" id="gTG-7g-INf"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="MAp-1x-rih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="3ms-2T-6nZ"/>
                <constraint firstItem="MAp-1x-rih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Bhp-Tx-g0J"/>
                <constraint firstAttribute="bottom" secondItem="MAp-1x-rih" secondAttribute="bottom" constant="16" id="IZW-tC-BFt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MAp-1x-rih" secondAttribute="trailing" constant="16" id="MHd-In-uF4"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="204.34782608695653" y="355.58035714285711"/>
        </view>
    </objects>
</document>
