<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseSelectedCategoryViewController" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Fah-l3-4qi" id="2wd-ft-s67"/>
                <outlet property="emojiLabel" destination="iGw-Qg-ZPf" id="aH6-gP-xXt"/>
                <outlet property="titleLabel" destination="hxS-MC-o70" id="45M-AL-PM7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="144" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-MC-o70">
                    <rect key="frame" x="2" y="120.5" width="140" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-l3-4qi">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Qg-ZPf">
                            <rect key="frame" x="55" y="43.5" width="34" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="iGw-Qg-ZPf" firstAttribute="centerY" secondItem="Fah-l3-4qi" secondAttribute="centerY" id="5Mj-Sh-LJg"/>
                        <constraint firstItem="iGw-Qg-ZPf" firstAttribute="centerX" secondItem="Fah-l3-4qi" secondAttribute="centerX" id="Rx7-v6-HZC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hxS-MC-o70" secondAttribute="trailing" constant="2" id="0h9-Qs-YeD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fah-l3-4qi" secondAttribute="trailing" id="5Bz-zS-wtd"/>
                <constraint firstItem="hxS-MC-o70" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="GZf-Vu-kkC"/>
                <constraint firstItem="Fah-l3-4qi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uk2-lO-8Hs"/>
                <constraint firstItem="Fah-l3-4qi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VF5-7k-Eqp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fah-l3-4qi" secondAttribute="bottom" constant="16" id="WsZ-wf-NrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hxS-MC-o70" secondAttribute="bottom" constant="4" id="dev-h8-l6n"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-17" y="0.0"/>
        </view>
    </objects>
</document>
