<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseSelectedCategoryViewController" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="categoryRepresentationView" destination="NhW-EX-Cn2" id="aSz-BM-pVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="144" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-EX-Cn2" customClass="CategoryRepresentationView" customModule="maxwise" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="139"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="NhW-EX-Cn2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R5W-xy-KVR"/>
                <constraint firstAttribute="trailing" secondItem="NhW-EX-Cn2" secondAttribute="trailing" id="ZEW-IE-yXo"/>
                <constraint firstItem="NhW-EX-Cn2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gA7-4V-QfG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NhW-EX-Cn2" secondAttribute="bottom" id="gS5-5X-Z6i"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-17.39130434782609" y="-0.33482142857142855"/>
        </view>
    </objects>
</document>
