<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextPickViewController" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="X0u-Ku-pWY" id="9ev-vh-yua"/>
                <outlet property="imageView" destination="Mv5-Z5-YDg" id="8lq-Bu-ab9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-Z5-YDg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-Yw-7yC">
                    <rect key="frame" x="164.5" y="627" width="46" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-Ku-pWY">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="e4H-Ur-4Se"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aYH-Yw-7yC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="32y-eq-hnY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aYH-Yw-7yC" secondAttribute="bottom" constant="10" id="5VE-YB-WWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mv5-Z5-YDg" secondAttribute="trailing" id="TDs-il-lWw"/>
                <constraint firstItem="Mv5-Z5-YDg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VA9-uu-TXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mv5-Z5-YDg" secondAttribute="bottom" id="Z6m-vV-9Oe"/>
                <constraint firstItem="Mv5-Z5-YDg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jWE-Pe-KTM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
