<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpenseCreationInputView" customModule="maxwise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-xN-rRT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-zX-hGQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Suy-xN-rRT" secondAttribute="trailing" id="9fS-XM-Rhm"/>
                <constraint firstItem="Suy-xN-rRT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J4z-vH-fTz"/>
                <constraint firstItem="Suy-xN-rRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V9F-uO-WsC"/>
                <constraint firstAttribute="bottom" secondItem="Suy-xN-rRT" secondAttribute="bottom" id="csO-2g-PDd"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rightContentView" destination="7cK-zX-hGQ" id="dFX-tP-ECe"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="385.71428571428572"/>
        </view>
    </objects>
</document>
