<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpenseCreationInputView" customModule="maxwise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-xN-rRT">
                    <rect key="frame" x="20" y="8" width="374" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Cg-PKw">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pdL-YM-3ss"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-dy-9VK">
                            <rect key="frame" x="319" y="0.0" width="55" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Create">
                                <color key="titleColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="createButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="t1D-lv-deR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="z8W-Od-CUx"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Suy-xN-rRT" secondAttribute="trailing" constant="20" id="9fS-XM-Rhm"/>
                <constraint firstItem="Suy-xN-rRT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="J4z-vH-fTz"/>
                <constraint firstItem="Suy-xN-rRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="V9F-uO-WsC"/>
                <constraint firstAttribute="bottom" secondItem="Suy-xN-rRT" secondAttribute="bottom" constant="8" id="csO-2g-PDd"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="nFg-Cg-PKw" id="18x-0X-Zpm"/>
                <outlet property="createButton" destination="S4G-dy-9VK" id="FmI-FJ-nKU"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="385.71428571428572"/>
        </view>
    </objects>
</document>
