<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpensesStatsViewController" customModule="maxwise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-6z-7JI" customClass="BlurView" customModule="maxwise" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="343" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="uSl-hH-ect"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ss7-6z-7JI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="60l-8C-rmF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ss7-6z-7JI" secondAttribute="bottom" constant="16" id="Tw5-ng-qH3"/>
                <constraint firstAttribute="trailingMargin" secondItem="Ss7-6z-7JI" secondAttribute="trailing" id="cRp-RE-sD0"/>
                <constraint firstItem="Ss7-6z-7JI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="cuN-GA-9Oj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="-122.33883058470765"/>
        </view>
    </objects>
</document>
